server {
    listen 80 default_server;
    server_name _;
    location / {
       	return 301 https://$host$request_uri;
    }
}

server {
    server_name domain_name;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log               /var/log/nginx/access.log;
    error_log                /var/log/nginx/error.log;
    log_not_found            off;
    server_tokens            off;
    client_max_body_size     64M;

    send_timeout             60s;
    proxy_connect_timeout    60s;
    proxy_send_timeout       60s;
    proxy_read_timeout       60s;

    proxy_http_version       1.1;
    proxy_buffering          off;
    proxy_cache              off;
    proxy_store              off;
    proxy_ssl_verify         off;

    disable_symlinks         if_not_owner;

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
	proxy_pass https://azure_web_static_url;
    }
}
